基本玩法：
躲避警察，时间越多越好
两张地图，第二张更加细致
Esc退出

一般操作方式：方向键移动，空格喇叭
不同车辆：
Sporty:正常操作
AE86：正常操作，最高速度较慢，转向较灵活
Barley：摩托，体型小，转向块
oTo:自行车，最高速度极快，但是需要不停的按方向上键来蹬车
坦克：与其他车不同，碰到警车后不会立刻输，而是在积累一定的撞击次数以后才会爆炸，按空格键发射炮弹